{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cloudflare": {
    "AccountId": "1e2a7b647a5b70e7e3971a9db1dace1c",
    "AccessKeyId": "44550a17c959ef068c79b4b0605b4885",
    "SecretAccessKey": "65c8297baf6e64e01393ed57f864308b579be27df86a92be61fd9b5f9db8b368",
    "BucketName": "rag-documentations",
    "Token": "kCEgiVpXf1eYKpPn3wYg7MHeRENFABpLD6pm5MqR",
    "ServiceUrl": "https://1e2a7b647a5b70e7e3971a9db1dace1c.r2.cloudflarestorage.com",
    "PublicUrl": "https://pub-ab70ac4697984da092b57e2ecb34152e.r2.dev/"
  },
  "ConnectionStrings": {
    "IdentityConnection": "Host=localhost;Port=5432;Database=trishdb;Username=postgres;Password=123;"
  },
  "JWT": {
    "ValidAudience": "http://localhost:7087",
    "ValidIssuer": "http://localhost:7087",
    "Secret": "FantaLiteBRUV!DotNetIsGoodAndGreat!!"
  },
  "CassandraSettings": {
    "ContactPoints": "localhost",
    "Port": 9042,
    "KeySpace": "shared_keyspace"
  },
  "OpenAi": {
    "ApiKey": "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"
  }
}
